{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/script1/app.js",
            "args": [
                "-url", 
                "https://storage.googleapis.com/songpop3-catalog/v1/latest/catalog.spp.json", 
                "-databasePath", 
                "D:/tmp/db.sqlite"
            ],
            "trace": true,
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "${workspaceFolder}/"
        }        
    ]
}